<div class="card header-card purple">
	<h2>Principles</h2>
	<p>Better. Human. Simple. Confident. Cohesive. Thoughtful.</p>
</div>
<div class="card subheader-card">
	<p>We have thoughtfully designed and strategically built Canopy to streamline and remove the tedious day-to-day busy work that plagues tax professionals. Tax professionals are human and they deserve simple, elegant and useful tools that allow them to be confident in the work they are doing.</p> 
	<p>Our mission is not only to help practitioners be more efficient, it’s also to build innovative tools that allow them to be the experts they are and elevate their own game.</p>
</div>
	<div class="card clearfix floated-content">
		<img src="../goat/media/better.svg" class="icon-large left icon-blue" alt="target icon">
			<div class="floated-text">
			<h3>Intentionally Better</h3>
			<p>The GOAT design system got its name because we intentionally design and build better, more innovative tools than anyone else on the market. This is done through constant discovery of practitioner needs and iteration as goals change year after year so that practitioners always have the best tools so they can be the best.</p>
		</div>
	</div>
	<div class="card clearfix floated-content">
		<img src="../goat/media/human.svg" class="icon-large left" alt="target icon">
			<div class="floated-text">
			<h3>Being Human</h3>
			<p>Our platform is designed and built by humans for humans and should always reflect the human nature. Communication with practitioners in the app should be friendly, respectful, professional, and polished, never robotic.</p>
			</div>
	</div>
	<div class="card clearfix floated-content">
		<img src="../goat/media/efficient.svg" class="icon-large left" alt="target icon">
			<div class="floated-text">
			<h3>Simple, efficient and delightful</h3>
			<p>In order to provide an efficient platform for practitioners to be better at their jobs we can’t afford to get in the way. Making deliberate effort to constantly audit inefficiencies and design simple interfaces will delight and engage accounting professionals.</p>
			</div>
	</div>
	<div class="card clearfix floated-content">
		<img src="../goat/media/confident.svg" class="icon-large left" alt="target icon">
			<div class="floated-text">
			<h3>Confident</h3>
			<p>We design and build tools for a very educated and confident users and Canopy should not make them feel any different. Our tools should assume that professionals know what they are doing and what they need to accomplish. Much like the tools of a skilled carpenter, our tools should be designed to be simple, efficient, and always assuming that tax professionals know how to use them correctly. “Are you sure?” should never be in our product’s vocabulary.</p>
			</div>
	</div>
	<div class="card clearfix floated-content">
		<img src="../goat/media/cohesive.svg" class="icon-large left" alt="target icon">
			<div class="floated-text">
			<h3>Cohesive and thoughtful</h3>
			<p>Canopy is one cohesive product that is thoughtfully designed to function as if one person designed and built the entire platform.</p>
		</div>
	</div>
	<div class="card clearfix floated-content">
		<img src="../goat/media/burden.svg" class="icon-large left" alt="target icon">
			<div class="floated-text">
			<h3>We bear the burden of complexity</h3>
			<p>The work practitioners do can be very complex. As creators and builders, we actively look for ways to bear the burden of that complexity to ensure innovative, simple tools.</p>
		</div>
	</div>




